# xadmin

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
boot/: Dockerfile  pom.xml
boot/src/main/java/com/enjoyu/admin/: Application.java
boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
boot/src/test/java/com/enjoyu/admin/integration/cache/: CacheConfigTest.java  ReactiveRedisTemplateTest.java  RedisTemplateTest.java
boot/src/test/java/com/enjoyu/admin/integration/jpa/: UserRepositoryTest.java
boot/src/test/java/com/enjoyu/admin/test/: CollectorsTest.java  MainTest.java
common/: build.gradle.kts  pom.xml
common/src/main/java/com/enjoyu/admin/common/alg/: Combinations.java  Permutation.java
common/src/main/java/com/enjoyu/admin/common/constant/: DateFormatConstant.java  Sign.java
common/src/main/java/com/enjoyu/admin/common/datasource/: NamingDataSource.java  NamingDynamicDataSource.java  NamingDynamicDataSourceExchange.java
common/src/main/java/com/enjoyu/admin/common/exception/: AppErrorCode.java  AppException.java  BaseException.java  ErrorCode.java  ServiceException.java
common/src/main/java/com/enjoyu/admin/common/parser/: ListClassesExample.java  PathWalker.java
common/src/main/resources/: xadmin.keystore
common/src/test/resources/: async.txt  grass.txt  grass.txt.des3
common/src/test/resources/test/: config.properties  config_en_US.properties  config_zh_CN.properties
data-redis-reactive/: pom.xml
data-redis-reactive/src/main/resources/: application.yml
domain/: build.gradle.kts  pom.xml
domain/src/test/java/com/tet/: Ace.java  DirectAccessTest.java  SpELTest.java
exp/: pom.xml
exp/src/main/java/com/enjoyu/admin/: Application.java  TestApplication.java
exp/src/main/java/com/enjoyu/admin/aspect/: WebLogAspect.java
exp/src/main/java/com/enjoyu/admin/config/: SecurityConfig.java
exp/src/main/java/com/enjoyu/admin/utils/: JwtUtils.java
exp/src/main/resources/: application-dev.yml
exp/src/main/resources/mybatis/: generatorConfig.xml
exp/src/main/resources/mybatis/mbg/mapper/: SmmRoleMapper.xml  SmmRoleMenuMapper.xml  SmmRoleUrlMapper.xml  SmmUserMapper.xml
exp/src/main/resources/static/: index.html
exp/src/main/resources/static/error/: 404.html
mybatis/: pom.xml
mybatis/src/main/resources/: generator.properties  generatorConfig.xml
mybatis/src/main/resources/mbg/mapper/: SmmMenuMapper.xml  SmmRoleMapper.xml  SmmRoleMenuMapper.xml  SmmRoleUrlMapper.xml  SmmUrlMapper.xml  SmmUserMapper.xml  SmmUserRoleMapper.xml
web/: build.gradle.kts  pom.xml
web/doc/db/: init.sql
web/src/main/java/com/enjoyu/admin/: Application.java
web/src/main/java/com/enjoyu/admin/aspect/: WebLogAspect.java
web/src/main/java/com/enjoyu/admin/auth/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtLoginConfigurer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLoginAuthenticationProvider.java  RestLogoutSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/com/enjoyu/admin/common/: CommonExceptionHandler.java  CommonExceptionHandlerAdvice.java  CommonResponse.java  Constants.java  ServiceException.java  UploadController.java
web/src/main/java/com/enjoyu/admin/config/: CommonErrorController.java  CommonExceptionHandlerAdvice.java  CommonRequestBodyAdvice.java  CommonResponseBodyAdvice.java  ControllerAdvice.java  ConverterConfig.java  JacksonConfig.java  KafkaConfig.java  MvcConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SecurityConfig.java  ShiroConfig.java  ThreadPoolConfig.java  WebConfig.java
web/src/main/java/com/enjoyu/admin/controller/: AdminController.java  FtController.java  IndexController.java  SystemController.java  TestController.java  UploadController.java  UserController.java  WidgetsController.java
web/src/main/java/com/enjoyu/admin/dao/: SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web/src/main/java/com/enjoyu/admin/filter/: FtFilter.java
web/src/main/java/com/enjoyu/admin/intercepter/: LoginInterceptor.java
web/src/main/java/com/enjoyu/admin/listener/: FtListener.java
web/src/main/java/com/enjoyu/admin/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
web/src/main/java/com/enjoyu/admin/service/: UserService.java
web/src/main/java/com/enjoyu/admin/shiro/: JdbcRealm.java  ShiroKit.java
web/src/main/java/com/enjoyu/admin/utils/: AuthUtil.java  JwtUtils.java  SessionUtil.java  WebIPUtil.java  WebIpUtil.java
web/src/main/java/com/enjoyu/admin/view/: ExcelView.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/mybatis/mbg/mapper/: SmmMenuMapper.xml  SmmUrlMapper.xml  SmmUserRoleMapper.xml
web/src/main/resources/static/js/: login.js
web/src/main/resources/templates/: error.html  index.html  login.html  register.html
web/src/main/resources/templates/admin/: footer.html  header.html  navbar.html  preloader.html  script.html  sidebar.html
web/src/main/resources/templates/admin/pages/: pswReset.html  users.html  widgets.html
web/src/test/java/com/enjoyu/admin/controller/: ContextControllerTest.java  IntegrationControllerTest.java  SingleControllerTest.java
web/src/test/java/com/enjoyu/admin/jdbc/: JdbcTemplateTest.java  SqlParserTest.java
web/src/test/java/com/enjoyu/admin/mbp/: MapperTest.java
x-admin-gateway/: build.gradle.kts  pom.xml
x-admin-gateway/src/main/java/com/enjoyu/admin/: BootApplication.java
x-admin-gateway/src/main/java/com/enjoyu/admin/config/: GlobalCorsConfig.java
x-admin-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
x-admin-oauth2/: build.gradle.kts  pom.xml
x-admin-oauth2/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
(+322 files in other folders)
